/********************************************************************
* 文件名  ： 动态显示.c
* 描述    :  8位数码管低两位交替显示   “1，2”
			 这里是做一个动态的演示实验。
			 最开始，两个数码管闪烁间隔时间为150豪秒，每闪烁一次，
			 间隔时间减少2毫秒，当间隔时间小到一定程度的时候，
			 因为人的视觉暂留现象，就不会发现数码管在闪烁了。

***********************************************************************/
#include<reg52.h>
#define uchar unsigned char
#define uint  unsigned int

uchar code table[10] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};
/********************************************************************
* 名称 : Delay_1ms()
* 功能 : 延时子程序，延时时间为 1ms * x
* 输入 : x (延时一毫秒的个数)
* 输出 : 无
***********************************************************************/
void Delay(uint i)
{
	uint x,j;
	for(j=0;j<i;j++)
	for(x=0;x<=148;x++);	
}

/********************************************************************
* 名称 : Main()
* 功能 : 数码管的显示
* 输入 : 无
* 输出 : 无
***********************************************************************/
void Main(void)
{
	uchar i=100;			 //最大闪烁值为0.15秒
	while(1)
	{
		P0 = 0;				 //这里让数码管每段不显示 ，这样可以取掉余晖。
		P2 = 6;		 		 //点亮第二位数码管（从右往左数）
		P0 = table[1];		 // i 值的 个位数		
		Delay(i); 
		P0 = 0;
		P2 = 7;		 		 //点亮第一位数码管
		P0 = table[2];		 // i 值的 个位数	
		Delay(i);
		if(i!=2)			 //假如i没有减小到2，执行括号里的语句
		{
			i=i-2;			 //数码管每闪烁一次，i的值减2
		}
	}
}
