/********************************************************************
* 文件名  :  数码管显示.c
* 描述    :  在最右端的三位数码管显示倒计时。
             到计时到0时，三个数码管一起闪烁。			 
***********************************************************************/
#include<reg52.h>
#define uchar unsigned char
#define uint  unsigned int
uchar i=200;
//数码管的段码编码
uchar table[16] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};
//带点数码管的段码编码
uchar table_d[16] = {0xbf,0x86,0xdb,0xcf,0xe6,0xed,0xfd,0x87,0xff,0xef,0xf7,0xfc,0xb9,0xde,0xf9,0xf1};

/********************************************************************
* 名称 : Delay_1ms()
* 功能 : 延时子程序，延时时间为 1ms * x
* 输入 : x (延时一毫秒的个数)
* 输出 : 无
***********************************************************************/
void Delay(uint i)
{
	uint x,j;
	for(j=0;j<i;j++)
	for(x=0;x<=148;x++);	
}
/********************************************************************
* 名称 : DisLED(void)
* 功能 : 三位数码管显示，一共消耗了9毫秒
* 输入 : 无
* 输出 : 无
***********************************************************************/
void DisLED(void)
{
	P0 = 0;                   //消隐
	P2 = 5;						        //第6位数码管显示
	P0 = table[(i / 100)%10]; //在这里取 i 的百位数
	Delay(3);			         	  //延时0.5秒后显示下一个数
	P0 = 0;	      					  //消隐
	P2 = 6;						        //第7位数码管显示
	P0 = table_d[(i / 10)%10];	//在这里取 i 的十位数
	Delay(3);			              //延时0.5秒后显示下一个数
	P0 = 0;	       	   				  //消隐
	P2 = 7;						          //第8位数码管显示
	P0 = table[i % 10];	       	//在这里取 i 的个位数
	Delay(4);			              //延时0.5秒后显示下一个数		
}
/********************************************************************
* 名称 : Main()
* 功能 : 主函数
* 输入 : 无
* 输出 : 无
***********************************************************************/
void main()
{
	uchar j;
	while(1)
	{
		if(i != 0)				  //i不等于0，那么 进行数码管的显示，10* 10=100毫秒
		{
			for(j=0;j<10;j++)
			{
				DisLED();		    //调用数码管显示代码
			}
			i--;
		}
		else
		{
			for(j=0;j<8;j++)
			{
				DisLED();			  //数码管显示
			}
			P0 = 0x00;				//数码管不显示
			Delay(200);	
		}             
	}
}
