/********************************************************************
* 文件名  :  蜂鸣器发声.c
* 描述    :  蜂鸣器通过交替变化的电平后，会发出蜂鸣声。			 
* 杜邦线接法：P1.2用杜邦线连接到J17的左边第二个。
***********************************************************************/
#include<reg52.h>
#define uchar unsigned char
#define uint  unsigned int	  
sbit BELL = P1^2;		  	//设置P1.2口，为控制蜂鸣器发声的引脚									  

/********************************************************************
* 名称 : Delay()
* 功能 : 延时
* 输入 : del
* 输出 : 无
***********************************************************************/
void Delay(uint del)
{
	uint i;
	for(i=0; i<100; i++)       
	;
}

/********************************************************************
* 名称 : Main()
* 功能 : 实现灯的闪烁
* 输入 : 无
* 输出 : 无
***********************************************************************/
void Main(void)
{
	while(1)
	{
		BELL = 0;
		Delay(1);	   //延时10毫秒
		BELL = 1;
		Delay(1);	   //延时10毫秒
	}
}
